Assignment 9

Orders
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+


Customers
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2001 | Hoffman  | London   |    100 | 1001 |
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
| 2007 | Pereira  | Rome     |    100 | 1004 |
+------+----------+----------+--------+------+

Salespeople
+------+---------+-----------+------+
| Snum | Sname   | City      | Comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Serres  | San Jose  | 0.13 |
| 1004 | Motika  | London    | 0.11 |
| 1007 | Rifkin  | Barcelona | 0.15 |
| 1003 | Axelrod | New York  | 0.10 |
+------+---------+-----------+------+

1) Write a query that lists each order number followed by the name of the customer 
who made the order.

select Onum, Cname from Orders, Customers
where Orders.Cnum = Customers.Cnum
order by Cname;

+------+----------+
| Onum | Cname    |
+------+----------+
| 3001 | Cisneros |
| 3006 | Cisneros |
| 3008 | Clemens  |
| 3011 | Clemens  |
| 3009 | Giovanni |
| 3007 | Grass    |
| 3010 | Grass    |
| 3003 | Hoffman  |
| 3005 | Liu      |
| 3002 | Pereira  |
+------+----------+

2) Write a query that gives the names of both the salesperson and the customer for 
each order along with the order number.

select Salespeople.Sname, Customers.Cname, Orders.Onum from Orders, Customers, Salespeople
where Salespeople.Snum = Customers.Snum and Customers.Cnum = Orders.Cnum
order by 1;

+---------+----------+------+
| Sname   | Cname    | Onum |
+---------+----------+------+
| Axelrod | Giovanni | 3009 |
| Motika  | Pereira  | 3002 |
| Peel    | Hoffman  | 3003 |
| Peel    | Clemens  | 3008 |
| Peel    | Clemens  | 3011 |
| Rifkin  | Cisneros | 3001 |
| Rifkin  | Cisneros | 3006 |
| Serres  | Liu      | 3005 |
| Serres  | Grass    | 3007 |
| Serres  | Grass    | 3010 |
+---------+----------+------+

3) Write a query that produces all customers serviced by salespeople with a 
commission above 12%. Output the customer’s name, the salesperson’s name, 
and the salesperson’s rate of commission

select Customers.Cname, Salespeople.Sname, Salespeople.Comm from Customers, Salespeople
where Salespeople.Comm > 0.12 and Salespeople.Snum = Customers.Snum;

+----------+--------+------+
| Cname    | Sname  | Comm |
+----------+--------+------+
| Liu      | Serres | 0.13 |
| Grass    | Serres | 0.13 |
| Cisneros | Rifkin | 0.15 |
+----------+--------+------+

4) Write a query that calculates the amount of the salesperson’s commission on each 
order by a customer with a rating above 100.

select Salespeople.Sname, Customers.Cname, Orders.Onum, Salespeople.Comm * Orders.Amt as 'Commision Amount' from Orders, Customers, Salespeople
where Customers.Rating > 100 and Salespeople.Snum = Customers.Snum and Customers.Cnum = Orders.Cnum
order by Salespeople.Sname;

+---------+----------+------+------------------+
| Sname   | Cname    | Onum | Commision Amount |
+---------+----------+------+------------------+
| Axelrod | Giovanni | 3009 |           171.32 |
| Rifkin  | Cisneros | 3001 |             2.80 |
| Rifkin  | Cisneros | 3006 |           164.72 |
| Serres  | Liu      | 3005 |           670.86 |
| Serres  | Grass    | 3007 |             9.85 |
| Serres  | Grass    | 3010 |           170.29 |
+---------+----------+------+------------------+