Assignment 8

1) Assume each salesperson has a 12% commission. Write a query on the orders 
table that will produce the order number, the salesperson number, and the amount 
of the salesperson’s commission for that order.

select Onum, Snum, Amt*0.12 as "Commission"
from Orders;
+------+------+------------+
| Onum | Snum | Commission |
+------+------+------------+
| 3001 | 1007 |       2.24 |
| 3003 | 1001 |      92.06 |
| 3002 | 1004 |     228.01 |
| 3005 | 1002 |     619.25 |
| 3006 | 1007 |     131.78 |
| 3009 | 1003 |     205.59 |
| 3007 | 1002 |       9.09 |
| 3008 | 1001 |     566.76 |
| 3010 | 1002 |     157.19 |
| 3011 | 1001 |    1187.03 |
+------+------+------------+


2) Write a query on the Customers table that will find the highest rating in each city. 
Put the output in this form:
For the city (city), the highest rating is : (rating)

select City, max(Rating) from Customers
group by City;

+----------+-------------+
| City     | max(Rating) |
+----------+-------------+
| London   |         100 |
| Rome     |         200 |
| San Jose |         300 |
| Berlin   |         300 |
+----------+-------------+

select concat('For the city ', City, ', the highest rating is : ',max(Rating)) as "Output" from Customers
group by City;

+----------------------------------------------------+
| Output                                             |
+----------------------------------------------------+
| For the city London, the highest rating is : 100   |
| For the city Rome, the highest rating is : 200     |
| For the city San Jose, the highest rating is : 300 |
| For the city Berlin, the highest rating is : 300   |
+----------------------------------------------------+

3) Write a query that lists customers in descending order of rating. Output the rating 
field first, followed by the customer’s name and number.

select Rating, Cname, Cnum from Customers
order by Rating desc;

+--------+----------+------+
| Rating | Cname    | Cnum |
+--------+----------+------+
|    300 | Grass    | 2004 |
|    300 | Cisneros | 2008 |
|    200 | Giovanni | 2002 |
|    200 | Liu      | 2003 |
|    100 | Hoffman  | 2001 |
|    100 | Clemens  | 2006 |
|    100 | Pereira  | 2007 |
+--------+----------+------+

4) Write a query that totals the orders for each day and places the results in 
descending order.

select Odate, sum(Amt) from Orders
group by Odate
order by sum(Amt) desc;

+------------+----------+
| Odate      | sum(Amt) |
+------------+----------+
| 1990-10-06 | 11201.83 |
| 1990-10-03 |  8944.59 |
| 1990-10-05 |  4723.00 |
| 1990-10-04 |  1788.98 |
+------------+----------+